<!DOCTYPE html>

<html>
    
<head>
    <title> Steampunk </title>
    <script src="script.js"> </script>
    <link rel="favicon" type="image/png" href="Steampunk.png"
    <link rel="stylecss" href="style.css">
 
</head>
 <body>
    <div class="first-page">
        <p id = "welcome"><h1> Welcome to <em>Steampunk</em> Team's Platform</h1></p>
</head>
            
        <ul><a href="#info">About our Team</a></ul>
        
        <ul><a href="#website">About our Website</a></ul>
        
        <ul><a href="#Hour-code">Hour of Code Project</a></ul>
            
    </div>
    
    <div class="title">
      <h2 id="info">About Steampunk Team Members</h2>
    </div>
    
   

            
        

        
        
        
        
       



